<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".DistanciaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_dist_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IMAGEBUTTON"
            android:padding="20dp"
            android:src="@drawable/ic_flecha" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Distancia"
        style="@style/TEXT"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Introducir Valores"
        style="@style/TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            style="@style/CARD"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_dist_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_shape_1"
                    android:paddingVertical="5dp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_shape_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <EditText
                        android:id="@+id/et_dist_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Metros"
                        android:inputType="numberDecimal"
                        android:paddingVertical="5dp"
                        style="@style/TEXT_DARK"
                        android:textCursorDrawable="@color/light_btn" />

                    <TextView
                        android:id="@+id/tx_dist_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mts"
                        style="@style/TEXT_DARK"
                        android:textSize="15sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_dist_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shape_1"
                    android:paddingVertical="5dp"
                    android:textAlignment="center" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/light_secondary"
            android:textSize="60dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            style="@style/CARD"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_dist_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_shape_1"
                    android:paddingVertical="5dp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_shape_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <EditText
                        android:id="@+id/et_dist_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Metros"
                        android:inputType="numberDecimal"
                        android:paddingVertical="5dp"
                        style="@style/TEXT_DARK"
                        android:textCursorDrawable="@color/light_btn" />

                    <TextView
                        android:id="@+id/tx_dist_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cm"
                        style="@style/TEXT_DARK"
                        android:textSize="15sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_dist_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_shape_1"
                    android:paddingVertical="5dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>